{
  "name": "ar-drawing-pro",
  "version": "1.0.0",
  "description": "AR Drawing Pro — trace any image through your camera and record your drawing.",
  "private": true,
  "author": "davidcrafter",
  "license": "UNLICENSED",
  "scripts": {
    "sync": "cap sync",
    "sync:ios": "cap sync ios",
    "sync:android": "cap sync android",
    "add:ios": "cap add ios",
    "add:android": "cap add android",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "icons": "capacitor-assets generate --iconBackgroundColor '#ff3b30' --splashBackgroundColor '#0a0a0f'",
    "build:android:debug": "cd android && ./gradlew assembleDebug",
    "build:android:release": "cd android && ./gradlew assembleRelease bundleRelease",
    "serve": "npx http-server www -p 8080 -c-1"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@capacitor-community/media": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
